{
  "navbar": {
    "title": ["Бетта-банк"],
    "nav": ["Главная", "Карты", "Вклады", "Кредиты", "О банке"],
    "buttonText": ["Войти", "Выйти"]
  },
    "slider": {
        "title": [
            "Получайте от 1000 \u20BD каждый месяц с Бетта-картой",
            "Узнайте сумму кредита онлайн в Бетта-Банк",
            "Скачайте мобильное приложение Бетта-Банк"
        ],
        "text": [
            "Зарабатывайте и экономьте деньги с картой Smart от Бетта-Банка",
            "Рассчитайте выгодные условия кредитования с онлайн-калькулятором Бетта-Банка",
            "Мобильный банк в вашем смартфоне для повседневных платежей и переводов"
        ],
        "buttonText": ["Заказать", "Узнать больше", "Узнать больше"]
    },
    "services": {
        "title": [
            "Переводы и пополнения",
            "Обмен валют",
            "Статистика по карте",
            "Курсы валют"
        ],
        "text": [
            "Перевод средств с карты на карту или на счет Бетта-Банка.",
            "Меняй валюту по льготному курсу в сервисах Бетта-Банка.",
            "Перевод между своими счетами, оплата услуг и снятие наличных в сервисах Бетта-Банка.",
            "Перевод между своими счетами, оплата услуг и снятие наличных в сервисах Бетта-Банка."
        ],
        "buttonText": ["Подробнее", "Подробнее", "Подробнее", "Подробнее"]
    },
    "exchangeRate": {
        "title": "Курс валют",
        "names": ["Валюта", "Дата", "Покупка", "Продажа"],
        "buttonText": "Обменять онлайн"
    },
    "departments": {
        "title": "Наши банкоматы и отделения",
        "placeholderText": "Найти отделение",
        "buttonText": "Найти"
  },
    "cards": {
        "typeOfCard1": "Дебетовая карта",
        "typeOfCard2": "Кредитная карта",
        "title": [
            "Дебетовая карта Smart Platinum",
            "Дебетовая карта Smart",
            "Дебетовая карта Smart МИР"
        ],
        "leftColumnHeader": ["Кэшбэк", "Кэшбэк", "Кэшбэк"],
        "leftColumnTitle": [
            "30% кэшбэка от партнеров",
            "30% кэшбэка от партнеров",
            "30% кэшбэка от партнеров"
        ],
        "leftColumnSubtitle": [
            "15% кэшбэка в выбранных вами категориях",
            "15% кэшбэка в выбранных вами категориях",
            "15% кэшбэка в выбранных вами категориях"
        ],
        "middleColumnHeader": ["Проценты", "Проценты", "Проценты"],
        "middleColumnTitle": ["7% годовых ", "7% годовых ", "7% годовых "],
        "middleColumnSubtitle": [
            "4% на остальную сумму на карте",
            "4% на остальную сумму на карте",
            "4% на остальную сумму на карте"
        ],
        "rightColumnHeader": ["Обслуживание", "Обслуживание", "Обслуживание"],
        "rightColumnTitle": [
            "Премиум обслуживание от 0₽ в месяц",
            "Премиум обслуживание от 0₽ в месяц",
            "Премиум обслуживание от 0₽ в месяц"
        ],
        "cardInfoHeader": ["Обслуживание", "Проценты на остаток",
         "Снятие наличных", "Переводы", "Валюта"],
        "cardPageNavigation": ["Тарифы", "Описание", "Кэшбэк", "Помощь"],

        "cardNumber": ["****0000", "****0000", "****0000"],
        "needMoreInfo": [true, true, true],
        "background": [
            "linear-gradient(271.7deg, #087DEE 0.63%, #067BC6 49.9%, #02DFD4 97.74%)",
            "linear-gradient(271.7deg, #F9F8FD 0.63%, #EF7F23 34.52%, #C40002 64.36%, #520002 97.74%)",
            "linear-gradient(271.7deg, #F9F8FD -3.22%, #EF7F23 32.01%, #C40002 63.04%, #520002 97.74%"
        ],
        "cardImageWidth": [353, 353, 353],
        "cardImageHeight": [208, 208, 208],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о карте",
            "Подробнее о карте",
            "Подробнее о карте"
        ],
        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Получите карту"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом."
        ]
    },
    "deposits": {
        "title": [
            "Вклад «Универсальный»",
            "Вклад «Накопительный»",
            "Вклад «Стартовый»"
        ],

        "leftColumnHeader": ["Проценты", "Проценты", "Проценты"],
        "leftColumnTitle": [
            "до 4% годовых",
            "до 5% годовых",
            "до 3,8% годовых"
        ],
        "middleColumnHeader": ["Срок", "Срок", "Срок"],
        "middleColumnTitle": [
            "от 6 до 12 месяцев",
            "от 6 до 24 месяцев",
            "от 12 до 24 месяцев"
        ],
        "rightColumnHeader": [
            "Выплата процентов",
            "Выплата процентов",
            "Выплата процентов"
        ],
        "rightColumnTitle": ["Ежемесячно", "В конце срока", "Ежеквартально"],

        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Получите карту",
            "Откройте вклад"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом.",
            "Оформите вклад в приложении или на сайте"
        ],
        "needMoreInfo": [true, true, true],
        "cardImageWidth": [440, 440, 440],
        "cardImageHeight": [308, 308, 308],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о вкладе",
            "Подробнее о вкладе",
            "Подробнее о вкладе"
        ]
    },
    "credits": {
        "title": [
            "Кредит «Универсальный»",
            "Кредит «Накопительный»",
            "Кредит «Стартовый»"
        ],
        "leftColumnHeader": ["Проценты", "Проценты", "Проценты"],
        "leftColumnTitle": [
            "до 8% годовых",
            "до 11% годовых",
            "до 13% годовых"
        ],
        "middleColumnHeader": ["Срок", "Срок", "Срок"],
        "middleColumnTitle": [
            "от 6 до 12 месяцев",
            "от 12 до 24 месяцев",
            "от 24 до 120 месяцев"
        ],
        "rightColumnHeader": [
            "Выплата процентов",
            "Выплата процентов",
            "Выплата процентов"
        ],
        "rightColumnTitle": ["Ежемесячно", "В конце срока", "Ежеквартально"],

        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Заберите карту",
            "Получите кредит"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом.",
            "Оформите кредит в приложении или на сайте"
        ],
        "needMoreInfo": [true, true, true],
        "cardImageWidth": [440, 440, 440],
        "cardImageHeight": [308, 308, 308],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о кредите",
            "Подробнее о кредите",
            "Подробнее о кредите"
        ]
    }
}
