{
    "accordion": {
        "freqQuestions": ["FAQ"],
        "question": [
            "Как работают кредитные карты?",
            "Что такое процентная ставка?",
            "Что такое кредитный лимит?",
            "Что такое льготный период?",
            "Как оформить кредитную карту?"
        ],
        "answer": [
            "А также активно развивающиеся страны третьего мира и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством."
        ]
    },
    "navbar": {
        "title": ["Бетта-банк"],
        "nav": ["Главная", "Карты", "Вклады", "Кредиты", "О банке"],
        "buttonText": ["Войти", "Выйти"]
    },
    "calculators": {
        "additional": {
            "options": [
                "Выберите дополнительные условия",
                "Фиксированная процентная ставка",
                "Досрочное закрытие вклада",
                "Возможность пополнения вклада",
                "Возможность снятия средств с баланса"
            ]
        },
        "duration": {
            "option": ["Введите срок вклада"],
            "month": ["месяцев"]
        },
        "sum": ["Введите сумму"],
        "titles": [
            "Валюта",
            "Сумма вклада",
            "Срок вклада",
            "Дополнительные условия"
        ],
        "loading": ["Загружаем вклады по Вашему запросу..."],
        "offer": [
            "Вам подходит",
            "Проценты",
            "Срок",
            "Выплата процентов",
            "Вклад",
            "`до ${item.percent}% годовых`",
            "Оформить",
            "Подробнее о вкладе",
            "`${item.depositTerm} месяцев`",
            "Выплата процентов на карту",
            "Выплата на карту невозможна"
        ]
    },
    "cardDetails": [
        "Валюта вклада",
        "Сумма вклада",
        "от",
        "до",
        "Срок вклада",
        "месяцев",
        "Пополнение вклада",
        "Предусмотрено",
        "Не предусмотрено",
        "Снятие вклада",
        "Полная информация о вкладе"
    ],
    "codeLogIn": [
        "Добро пожаловать!",
        "SMS с кодом подтверждения отправлено на номер",
        "Введен неверный код. У вас осталось",
        "попытки.",
        "Код подтверждения",
        "Войти",
        "Отправить код повторно"
    ],
    "footer": {
        "about": ["Бетта-Банк", "О банке", "Новости", "Помощь"],
        "support": {
            "phoneNumber": [
                "8 800 000-00-00",
                "Для звонков по России",
                "Круглосуточная техническая поддержка Бетта-Банк Для звонков по России"
            ],
            "email": [
                "welcome@bettabank.ru",
                "Пишите если остались вопросы",
                "support@bettabank.ru",
                "Круглосуточная техническая поддержка Бетта-Банк"
            ]
        },
        "signature": [
            "© 2022. АО «Бетта-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г."
        ]
    },
    "step": ["Заполните заявку", "Заполните заявку на сайте или в офисе Банка"],
    "mainForm": {
        "errors": [
            "Обязательно",
            "ФИО не может содержать цифр",
            "Город не может содержать цифр",
            "Проверьте код оператора или региона - он может начинаться с цифр 3, 4, 5, 6, 8, 9.",
            "Адрес электронной почты введен некорректно. Пример: example@domain.ru"
        ],
        "form": [
            "Заполните заявку",
            "Фамилия Имя Отчество",
            "Введите имя",
            "Номер телефона",
            "Введите номер телефона",
            "Адрес электронной почты",
            "Введите e-mail",
            "Город",
            "Введите город",
            "Я соглашаюсь с условиями персональных данных",
            "Продолжить"
        ]
    },
    "popupError": [
        "Вы 5 раз ввели неверный код",
        "Ввод нового кода подтверждения возможен через 45 минут. Повторите операцию позже.",
        "ОК"
    ],
    "securityRule": {
        "data": [
            "Проверьте безопасность соединения",
            "Всегда используйте зашифрованное соединение. Убедитесь, что сертификат в адресной строке с названием банка помечен замком.",
            "Не сообщайте никому свои пароли",
            "Пароль вводите только на этой странице. Банк никогда не просит вводить пароль через другие каналы.",
            "Всегда выходите из системы",
            "Выход из системы препятствует доступу других пользователей квашим счетам.",
            "Остерегайтесь мошеннических действий",
            "Никому не говорите свои коды из СМС, даже если к вам обращаются от имени сотрудника Бетта-Банка. Это мошенники."
        ],
        "securityRule": ["Правила безопасности"]
    },
    "services": {
        "header": ["Сервисы и услуги"],
        "title": [
            "Переводы и пополнения",
            "Обмен валют",
            "Статистика по карте",
            "Курсы валют"
        ],
        "text": [
            "Перевод средств с карты на карту или на счет Бетта-Банка.",
            "Меняй валюту по льготному курсу в сервисах Бетта-Банка.",
            "Перевод между своими счетами, оплата услуг и снятие наличных в сервисах Бетта-Банка.",
            "Перевод между своими счетами, оплата услуг и снятие наличных в сервисах Бетта-Банка."
        ],
        "buttonText": ["Подробнее", "Подробнее", "Подробнее", "Подробнее"]
    },
    "slider": {
        "title": [
            "Получайте от 1000 \u20BD каждый месяц с Бетта-картой",
            "Узнайте сумму кредита онлайн в Бетта-Банк",
            "Скачайте мобильное приложение Бетта-Банк"
        ],
        "text": [
            "Зарабатывайте и экономьте деньги с картой Smart от Бетта-Банка",
            "Рассчитайте выгодные условия кредитования с онлайн-калькулятором Бетта-Банка",
            "Мобильный банк в вашем смартфоне для повседневных платежей и переводов"
        ],
        "buttonText": ["Заказать", "Узнать больше", "Узнать больше"]
    },
    "switch": {
        "login": ["Логин"],
        "phoneNumber": ["Номер телефона"]
    },
    "windowForLogin": {
        "loginValue": [
            "Длина логина не может быть меньше 7 символов.",
            "Длина логина не может быть больше 20 символов.",
            "Логин может содержать только цифры.",
            "Введите логин!"
        ],
        "passwordValue": [
            "Длина пароля не может быть меньше 7 символов.",
            "Длина пароля не может быть больше 20 символов.",
            "Пароль может содержать буквы только латинского алфавита.",
            "Пароль должен содержать минимум одну латинскую букву.",
            "Пароль должен содержать минимум одну цифру.",
            "Введите пароль!"
        ],
        "greeting": ["Добро пожаловать!"],
        "placeholderLoginText": ["Логин", "Введите логин"],
        "placeholderPasswordText": ["Пароль", "Введите пароль"],
        "placeholderText": ["Забыли пароль?"]
    },
    "exchangeRate": {
        "title": "Курс валют",
        "names": ["Валюта", "Дата", "Покупка", "Продажа"],
        "buttonText": "Обменять онлайн"
    },
    "departments": {
        "title": "Наши банкоматы и отделения",
        "placeholderText": "Найти отделение",
        "buttonText": "Найти"
    },
    "cards": {
        "typeOfCard1": "Дебетовая карта",
        "typeOfCard2": "Кредитная карта",
        "title": [
            "Дебетовая карта Smart Platinum",
            "Дебетовая карта Smart",
            "Дебетовая карта Smart МИР"
        ],
        "leftColumnHeader": ["Кэшбэк", "Кэшбэк", "Кэшбэк"],
        "leftColumnTitle": [
            "30% кэшбэка от партнеров",
            "30% кэшбэка от партнеров",
            "30% кэшбэка от партнеров"
        ],
        "leftColumnSubtitle": [
            "15% кэшбэка в выбранных вами категориях",
            "15% кэшбэка в выбранных вами категориях",
            "15% кэшбэка в выбранных вами категориях"
        ],
        "middleColumnHeader": ["Проценты", "Проценты", "Проценты"],
        "middleColumnTitle": ["7% годовых ", "7% годовых ", "7% годовых "],
        "middleColumnSubtitle": [
            "4% на остальную сумму на карте",
            "4% на остальную сумму на карте",
            "4% на остальную сумму на карте"
        ],
        "rightColumnHeader": ["Обслуживание", "Обслуживание", "Обслуживание"],
        "rightColumnTitle": [
            "Премиум обслуживание от 0₽ в месяц",
            "Премиум обслуживание от 0₽ в месяц",
            "Премиум обслуживание от 0₽ в месяц"
        ],

        "cardInfoHeader": [
            "Обслуживание",
            "Проценты на остаток",
            "Снятие наличных",
            "Переводы",
            "Валюта"
        ],
        "cardPageNavigation": ["Тарифы", "Описание", "Кэшбэк", "Помощь"],

        "cardNumber": ["****0000", "****0000", "****0000"],
        "needMoreInfo": [true, true, true],
        "background": [
            "linear-gradient(271.7deg, #087DEE 0.63%, #067BC6 49.9%, #02DFD4 97.74%)",
            "linear-gradient(271.7deg, #F9F8FD 0.63%, #EF7F23 34.52%, #C40002 64.36%, #520002 97.74%)",
            "linear-gradient(271.7deg, #F9F8FD -3.22%, #EF7F23 32.01%, #C40002 63.04%, #520002 97.74%"
        ],
        "cardImageWidth": [353, 353, 353],
        "cardImageHeight": [208, 208, 208],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о карте",
            "Подробнее о карте",
            "Подробнее о карте"
        ],
        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Получите карту"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом."
        ]
    },
    "deposits": {
        "header": [
            "Откройте вклад",
            "Зарабатывайте и экономьте деньги с картой Smart от Бетта-Банка",
            "Выбрать вклад"
        ],
        "calculator": ["Подбор вклада", "Продолжить"],
        "offerCard": {
            "leftColumnHeader": "HELLO",
            "right": "BUY"
        },
        "title": [
            "Вклад «Универсальный»",
            "Вклад «Накопительный»",
            "Вклад «Стартовый»"
        ],

        "leftColumnHeader": ["Проценты", "Проценты", "Проценты"],
        "leftColumnTitle": [
            "до 4% годовых",
            "до 5% годовых",
            "до 3,8% годовых"
        ],
        "middleColumnHeader": ["Срок", "Срок", "Срок"],
        "middleColumnTitle": [
            "от 6 до 12 месяцев",
            "от 6 до 24 месяцев",
            "от 12 до 24 месяцев"
        ],
        "rightColumnHeader": [
            "Выплата процентов",
            "Выплата процентов",
            "Выплата процентов"
        ],
        "rightColumnTitle": ["Ежемесячно", "В конце срока", "Ежеквартально"],

        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Получите карту",
            "Откройте вклад"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом.",
            "Оформите вклад в приложении или на сайте"
        ],
        "needMoreInfo": [true, true, true],
        "cardImageWidth": [440, 440, 440],
        "cardImageHeight": [308, 308, 308],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о вкладе",
            "Подробнее о вкладе",
            "Подробнее о вкладе"
        ]
    },
    "request": {
        "title": ["Заявка 1", "Заявка 2", "Заявка 3"],
        "leftColumnTitle": ["Сумма"],
        "rightColumnTitle": ["500 000.00 RUB"],
        "leftColumnHeader": [
            "Продукт",
            "Cумма",
            "Дата оформления заявки",
            "Дата окончания заявки"
        ],
        "rightColumnHeader": [
            "Потребительский кредит",
            "01.01.2023",
            "01.01.2023"
        ],
        "primaryButtonText": ["Ознакомиться с предложениями"],
        "secondaryButtonText": ["Ознакомиться позже"]
    },
    "requestDetails": {
        "leftText": [
            "Сумма кредита",
            "Ежемесячный платеж",
            "Срок кредитования",
            "Процентная ставка",
            "Обеспечение",
            "Деньги переводятся на дебетовую карту"
        ],
        "rightText": [
            "500 000 RUB",
            "25 000 RUB",
            "18 месяцев",
            "10% годовых",
            "не требуется"
        ],
        "lastText": ["Деньги переводятся на дебетовую карту"]
    },
    "requestPopUp": {
        "title": [
            "Вы принимаете предложение?",
            "Вы действительно хотите отказаться от предложения?"
        ],
        "subTitle": [
            "Принимая это предложение, Вы отказываетесь от других предложений по этой заявке",
            "Отказываясь от этого предложения, Вы не сможете к нему вернуться, и оно будет удалено"
        ],
        "firstBtnText": ["Принять", "Отказаться"],
        "secondBtnText": ["Посмотреть другие"],
        "thirdButtonText": ["Отмена"]
    },
    "credits": {
        "header": [
            "Кредитные продукты",
            "Зарабатывайте и экономьте деньги с картой Smart от Бетта-Банка",
            "Подобрать кредит"
        ],
        "showMoreCredits": ["Показать еще кредиты"],
        "items": [
            "Действия",
            "Условия",
            "График погашения",
            "История платежей",
            "Документы"
        ],
        "title": [
            "Кредит «Универсальный»",
            "Кредит «Накопительный»",
            "Кредит «Стартовый»"
        ],
        "leftColumnHeader": ["Проценты", "Проценты", "Проценты"],
        "leftColumnTitle": [
            "до 8% годовых",
            "до 11% годовых",
            "до 13% годовых"
        ],
        "middleColumnHeader": ["Срок", "Срок", "Срок"],
        "middleColumnTitle": [
            "от 6 до 12 месяцев",
            "от 12 до 24 месяцев",
            "от 24 до 120 месяцев"
        ],
        "rightColumnHeader": [
            "Выплата процентов",
            "Выплата процентов",
            "Выплата процентов"
        ],
        "rightColumnTitle": ["Ежемесячно", "В конце срока", "Ежеквартально"],
        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Заберите карту",
            "Получите кредит"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом.",
            "Оформите кредит в приложении или на сайте"
        ],
        "needMoreInfo": [true, true, true],
        "cardImageWidth": [440, 440, 440],
        "cardImageHeight": [308, 308, 308],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о кредите",
            "Подробнее о кредите",
            "Подробнее о кредите"
        ],
        "actions": ["Погасить досрочно", "Пополнить", "Скрыть кредит"],
        "docs": ["Посмотреть договор", "Скачать договор", "Отправить на почту"],
        "graphHeader": [
            "График",
            " За период: 02.10.2022 - 02.07.2024",
            "Проценты",
            "Основной долг"
        ],
        "footer": [
            "Бетта-банк",
            "О банке",
            "Новости",
            "Помощь",
            "8 800 000-00-00",
            "Для звонков по России",
            "Круглосуточная техническая поддержка Бетта-Банк Для звонков по России",
            "welcome@bettabank.ru",
            "Пишите если остались вопросы",
            "support@bettabank.ru",
            "Круглосуточная техническая поддержка Бетта-Банк",
            " © 2022. АО «Бетта-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г."
        ],
        "buttonTertiary": ["Показать еще кредиты"]
    },
    "notFoundPage": [
        "Что-то пошло не так. Данной страницы не существует",
        "На главную страницу"
    ],
    "cardPage": {
        "cardAdvantage": [
            "Зарабатывайте и экономьте деньги с картой Smart от Бетта-Банка"
        ],
        "switcher": {
            "items": ["Преимущества", "Условия", "Расчет выплат", "Документы"],
            "headerText": ["О вкладе"]
        }
    },
    "cardsPage": {
        "offer": [
            "Банковские карты",
            "Зарабатывайте и экономьте деньги с картой Smart от Бетта-Банка",
            "Выбрать карту"
        ],
        "showMoreCards": ["Показать еще карты"],
        "getCard": ["Как получить карту?"]
    },
    "creditsPage": {
        "title": [
            "Кредит «Универсальный»",
            "Кредит «Накопительный»",
            "Кредит «Стартовый»"
        ],
        "leftColumnHeader": [
            "Ежемесечный платеж",
            "Дата окончания погашения",
            "Проценты"
        ],
        "leftColumnTitle": ["35 500 RUB", "01.01.2024", "до 13% годовых"],
        "middleColumnHeader": ["Срок", "Срок", "Срок"],
        "middleColumnTitle": [
            "от 6 до 12 месяцев",
            "от 12 до 24 месяцев",
            "от 24 до 120 месяцев"
        ],
        "rightColumnHeader": [
            "Выплата процентов",
            "Выплата процентов",
            "Выплата процентов"
        ],
        "rightColumnTitle": ["Ежемесячно", "В конце срока", "Ежеквартально"],

        "stepsTitles": [
            "Заполните заявку",
            "Дождитесь одобрения",
            "Заберите карту",
            "Получите кредит"
        ],
        "stepsSubtitles": [
            "Заполните заявку на сайте или в офисе Банка",
            "Получите уведомление о готовности карты",
            "Заберите карту в офисе Банка или закажите доставку на дом.",
            "Оформите кредит в приложении или на сайте"
        ],
        "needMoreInfo": [true, true, true],
        "cardImageWidth": [440, 440, 440],
        "cardImageHeight": [308, 308, 308],
        "primaryButtonText": ["Оформить", "Оформить", "Оформить"],
        "secondaryButtonText": [
            "Подробнее о кредите",
            "Подробнее о кредите",
            "Подробнее о кредите"
        ],
        "actions": ["Погасить досрочно", "Пополнить", "Скрыть кредит"],
        "docs": ["Посмотреть договор", "Скачать договор", "Отправить на почту"],
        "graphHeader": [
            "График",
            " За период: 02.10.2022 - 02.07.2024",
            "Проценты",
            "Основной долг"
        ],
        "footer": [
            "Бетта-банк",
            "О банке",
            "Новости",
            "Помощь",
            "8 800 000-00-00",
            "Для звонков по России",
            "Круглосуточная техническая поддержка Бетта-Банк Для звонков по России",
            "welcome@bettabank.ru",
            "Пишите если остались вопросы",
            "support@bettabank.ru",
            "Круглосуточная техническая поддержка Бетта-Банк",
            " © 2022. АО «Бетта-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г."
        ]
    }
}
