{
    "name": "mock-server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/mock-server/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/mock-server",
                "main": "apps/mock-server/src/main.ts",
                "tsConfig": "apps/mock-server/tsconfig.app.json",
                "assets": ["apps/mock-server/src/assets"]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/mock-server/src/environments/environment.ts",
                            "with": "apps/mock-server/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "mock-server:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "mock-server:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/mock-server/**/*.ts"]
            }
        }
    },
    "tags": []
}
