{
    "name": "lk",
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "sourceRoot": "packages/lk/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/packages/lk",
                "index": "packages/lk/src/index.html",
                "baseHref": "/",
                "main": "packages/lk/src/main.tsx",
                "polyfills": "packages/lk/src/polyfills.ts",
                "tsConfig": "packages/lk/tsconfig.app.json",
                "assets": [
                    "packages/lk/src/favicon.ico",
                    "packages/lk/src/assets"
                ],
                "styles": ["packages/lk/src/styles.scss"],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "packages/lk/src/environments/environment.ts",
                            "with": "packages/lk/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "lk:build",
                "hmr": true,
                "port": 3001,
                "proxyConfig": "packages/lk/proxy.conf.json"
            },
            "configurations": {
                "development": {
                    "buildTarget": "lk:build:development"
                },
                "production": {
                    "buildTarget": "lk:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/lk/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/packages/lk"],
            "options": {
                "jestConfig": "packages/lk/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
