{
  "name": ".",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.6",
    "react-imask": "^6.4.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.3.0",
    "react-slider": "^2.0.4",
    "recharts": "^2.2.0",
    "regenerator-runtime": "0.13.7",
    "swiper": "^8.3.2",
    "tslib": "^2.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "14.4.3",
    "@nrwl/cypress": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/js": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/node": "15.2.4",
    "@nrwl/react": "14.4.3",
    "@nrwl/storybook": "^15.8.0-beta.2",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^7.0.0-beta.53",
    "@storybook/addon-essentials": "~7.0.0-beta.53",
    "@storybook/addon-links": "^7.0.0-beta.53",
    "@storybook/core-server": "~7.0.0-beta.53",
    "@storybook/react": "~7.0.0-beta.53",
    "@storybook/react-webpack5": "^7.0.0-beta.53",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "18.7.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-router-dom": "5.3.3",
    "@types/react-slider": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.1.0",
    "css-loader": "^5.2.4",
    "cypress": "^9.1.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "html-webpack-plugin": "^5.3.1",
    "jest": "27.5.1",
    "nx": "14.4.3",
    "prettier": "2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "style-loader": "^2.0.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "4.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.2.0"
  }
}
