{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@./landing": ["packages/landing/src/index.ts"],
      "@./ui": ["libs/ui/src/index.ts"],
      "@.landing/toolkitRedux": ["packages/landing/src/toolkitRedux/index.ts"],
      "@.landing/toolkitSlice/graph": [
        "packages/landing/src/toolkitSlices/graphSlice.ts"
      ],
      "@.lk/toolkitRedux": ["packages/lk/src/toolkitRedux/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
